summa = int(input('Введите сумму: '))
if summa % 100 == 0:
    print('Выдано ', summa/100, ' банкнот номиналом 100 рублей.')
else:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')