x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))
if x == y == z:
    print('Все числа совпали', 3)
elif x == y or y == z or z == x:
    print('Два числа совпали', 2)
else:
    print('Все числа различны', 0)