points = int(input('Введите количество баллов за экзамены:'))
position = int(input('Ваше место в списке? '))
if position <= 10:
    print('Поздравляем! Ты поступил!')
    if points >= 290:
        print('Бонусом Вам будет начисляться стипендия')
    else:
        print('Но Вам не хватило баллов для стипендии')
elif position > 10:
    print('К сожалению, ты не прошёл в наш университет.')