points = int(input('Сколько баллов ты набрал? '))
medal = int(input('Есть ли золотая медаль? '))
if points > 280 and medal == 1:
    print('Поздравляем! Ты поступил!')
else:
    print('К сожалению, ты не прошёл в наш университет.')
