points = int(input('Введите количество баллов за экзамены:'))
position = int(input('Ваше место в списке? '))
if points >= 290 and position <= 10:
    print('Поздравляем! Ты поступил!')
    print('Бонусом Вам будет начисляться стипендия')
elif points < 290 and position <= 10:
    print('Поздравляем! Ты поступил!')
    print('Но Вам не хватило баллов для стипендии')
elif position > 10:
    print('К сожалению, ты не прошёл в наш университет.')
