day = input('Введите день недели: ')
list = ('понедельник', "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье")
count = 0
for num in list:
    count += 1
    if day == num:
        print('Номер дня недели:', count)

day = input('Введите день недели: ')
count = 0
for num in ('понедельник', "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"):
    count += 1
    if day == num:
        print('Номер дня недели:', count)


day = input('Введите день недели: ')
if day == 'понедельник':
    print('Номер дня недели:', 1)
if day == 'вторник':
    print('Номер дня недели:', 2)
if day == 'среда':
    print('Номер дня недели:', 3)
if day == 'четверг':
    print('Номер дня недели:', 4)
if day == 'пятница':
    print('Номер дня недели:', 5)
if day == 'суббота':
    print('Номер дня недели:', 6)
if day == 'воскресенье':
    print('Номер дня недели:', 7)
